NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtY2FyaWJvdS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_js1LFrBrfQBKkErMwYzhkeBWy0CUBYxUJvlcrpzr5u
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# AWS
NEXT_PUBLIC_S3_ACCESS_KEY_ID = AKIAWCBUUYULXW3Z5ZII
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY = 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
NEXT_PUBLIC_S3_BUCKET_NAME = pdfhelper

DATABASE_URL = postgresql://pdf-buddy_owner:p1gJtRIk3xna@ep-dawn-morning-a1run6i1.ap-southeast-1.aws.neon.tech/pdf-buddy?sslmode=require